<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

<style>

    body {  
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;}

    #calculator {   
            font-family: Arial, sans-serif;
            background-color: rgb(33, 33, 33);
            border-radius: 15px;
            max-width: 500px;
            overflow: hidden;
    }
    
    #display {  
            width: 100%;
            padding: 20px;
            font-size: 5rem;
            text-align: left;
            border: none;
            background-color: rgb(51, 51, 51);
            color: white;
    }
    
    #keys { 
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 25px;

    }

    button {    
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: none;
            background-color: rgb(50, 50, 50);
            color: white;
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
    }

    button:hover {  
            background-color: rgb(60, 60, 60) ;
    } 

    button:active { 
            background-color: rgb(70, 70, 70);
    }

    .operator-btn { 
            background-color: rgb(255, 177, 32);
    }
    .operator-btn:hover { 
            background-color: rgb(247, 189, 82);
    }
    .operator-btn:active { 
            background-color: rgb(247, 203, 121);
    }




</style>

</head>
<body>
    
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')" class="operator-btn">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()" class="operator-btn">C</button>
        </div>
    </div>


    <script src="index.js"></script>
</body>
</html>